REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\..myp = MyPaint.Document
HKEY_CLASSES_ROOT\MyPaint.Document\shell\open\command = MyPaint.EXE %1
HKEY_CLASSES_ROOT\MyPaint.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MyPaint.Document\shell\open\ddeexec\application = MyPaint
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\MyPaint.Document = MyPaint.Document

